<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHero.Application\SuperHero.Application.csproj" />
    <ProjectReference Include="..\SuperHero.Infrastructure.Repositories\SuperHero.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
