# marraia.superhero

./: SuperHero.sln
sql/: tabelas.sql
src/Modules/SuperHero.Application/: SuperHero.Application.csproj
src/Modules/SuperHero.Application/AppHero/: HeroAppService.cs
src/Modules/SuperHero.Application/AppHero/Input/: HeroInput.cs
src/Modules/SuperHero.Application/AppHero/Interfaces/: IHeroAppService.cs
src/Modules/SuperHero.Application/AppUser/: LoginAppService.cs  UserAppService.cs
src/Modules/SuperHero.Application/AppUser/Input/: LoginInput.cs
src/Modules/SuperHero.Application/AppUser/Interfaces/: ILoginAppService.cs
src/Modules/SuperHero.Domain/Core/: PasswordHasher.cs
src/Modules/SuperHero.Domain/Entities/: Editor.cs  Hero.cs  Profile.cs  User.cs
src/Modules/SuperHero.Infrastructure.Ioc/: RootBootstrapper.cs  SuperHero.Infrastructure.Ioc.csproj
src/Modules/SuperHero.Infrastructure.Ioc/Application/: ApplicationBootstraper.cs
src/Modules/SuperHero.Infrastructure.Ioc/Repositories/: RepositoryBootstraper.cs
src/Modules/SuperHero.Infrastructure.Repositories/: HeroRepository.cs  ProfileRepository.cs  SuperHero.Infrastructure.Repositories.csproj  UserRepository.cs
src/Modules/SuperHero.Tests/: SuperHero.Tests.csproj
src/Modules/SuperHero.Tests/AppHero/: HeroAppServiceTests.cs
src/Modules/SuperHero.Tests/Comum/: GenerateHeroFaker.cs
src/Services/SuperHero.Api/: Startup.cs  SuperHero.Api.csproj
src/Services/SuperHero.Api/Controllers/: HeroController.cs
src/Services/SuperHero2.Api/: Program.cs  Startup.cs  SuperHero2.Api.csproj  WeatherForecast.cs
src/Services/SuperHero2.Api/Controllers/: HeroController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
src/Services/SuperHero2.Api/Properties/: launchSettings.json
src/Services/SuperHero2.Api/Signing/: SigningConfigurations.cs
(+4 files in other folders)
