<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\SuperHero.Application\SuperHero.Application.csproj" />
    <ProjectReference Include="..\..\Modules\SuperHero.Infrastructure.Ioc\SuperHero.Infrastructure.Ioc.csproj" />
  </ItemGroup>

</Project>
